AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION='us-east-1'
AWS_QUEUEURL='https://sqs.us-east-1.amazonaws.com/<codigo>/<nome da fila>.fifo'

PORT=3333

DB_DRIVER=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_BASE2_DRIVER=
DB_BASE2_HOST=
DB_BASE2_DATABASE=
DB_BASE2_USERNAME=
DB_BASE2_PASSWORD=